<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alfred</title>

    <!-- Bulma.io CSS Framework -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.0.26/css/bulma.min.css">
    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='font-awesome/css/font-awesome.min.css') }}">
    <!-- Custom CSS -->
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <div class="container is-fluid">
        <!-- TODO: Import header template instead of defining in each -->
        <div class="columns">
            <div class="column is-half is-offset-one-quarter has-text-centered">
                <a class="" href="/index"><h1 class="title is-1 is-centered">Alfred</h1></a>
                <div id="container-ios9" style="background: #69707a;"></div>
            </div>
        </div>

        <div class="columns">

            <div class="column is-one-quarter">
                <h3 class="title is-3">Recipes</h3>
                {% for recipe in recipes %}
                <!-- TODO Make a clickable link by POSTing recipe name -->
                <p><a href="/search?recipe_name={{recipe.name|urlencode}}"> {{ recipe.name}}</a></p>
                {% endfor %}

            </div>

            <div class="column is-three-quarters">
                <div id="recipe_list" class="columns is-multiline">

                </div>
            </div>

        </div>

        <img onclick="startRecording()" class="microphone image is-128x128" src="{{ url_for('static', filename='images/microphone.png') }}">


    </div>

    <!-- Siri wave thingy -->
    <script src="{{ url_for('static', filename='js/siriwave.js') }}"></script>

    <script>
    var $siri_ios9 = document.getElementById('container-ios9');
    var SW9 = new SiriWave({
        width: 259,
        height: 40,
        speed: 0.1,
        amplitude: 0.7,
        container: $siri_ios9,
        autostart: true,
    });
    </script>

    <!-- Microphone recorder functions -->
    <script src="{{ url_for('static', filename='js/recorder.js')}}"></script>

</body>
</html>